FootieProject/FootieWPF/MainWindow.xaml

<Window x:Class="FootieWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Window" Height="600" Width="1000">

    <Grid Margin="10">
        <!-- Define column layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <!-- New column for PlayerCard -->
        </Grid.ColumnDefinitions>

        <!-- Define row layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- First row for top buttons and labels -->
            <RowDefinition Height="*" />
            <!-- Second row for the field (pitch canvas) -->
            <RowDefinition Height="Auto" />
            <!-- Third row for the Settings button -->
        </Grid.RowDefinitions>

        <!-- ComboBox for Favorite Team -->
        <ComboBox x:Name="cbFavoriteTeam"
                  ItemsSource="{Binding FavoriteTeams}"
                  SelectedItem="{Binding SelectedFavoriteTeam}"
                  DisplayMemberPath="Country"
                  Width="200" Height="30"
                  Grid.Column="0" Grid.Row="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center" />

        <!-- Button for Favorite Team Stats -->
        <Button x:Name="btnFavoriteTeamDetails"
                Content="Stats"
                Width="75" Height="30"
                Command="{Binding ShowFavoriteTeamDetailsCommand}"
                Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />

        <!-- Label for Match Score -->
        <Label x:Name="lblMatchScore"
               Content="{Binding MatchScore}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="2" Grid.Row="0"
               FontSize="16" FontWeight="Bold" />

        <!-- Button for Opponent Team Stats -->
        <Button x:Name="btnOpponentTeamDetails"
                Content="Stats"
                Width="75" Height="30"
                Command="{Binding ShowOpponentTeamDetailsCommand}"
                Grid.Column="3" Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />

        <!-- ComboBox for Opponent Team -->
        <ComboBox x:Name="cbOpponentTeam"
                  ItemsSource="{Binding OpponentTeams}"
                  SelectedItem="{Binding SelectedOpponentTeam}"
                  DisplayMemberPath="Country"
                  Width="200" Height="30"
                  Grid.Column="4" Grid.Row="0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"/>

        <!-- Button for Settings, placed under the existing elements -->
        <Button x:Name="btnSettings"
        Content="Settings"
        Width="100" Height="30"
        Grid.Column="2" Grid.Row="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Command="{Binding OpenSettingsCommand}"/>

        <!-- Pitch Grid for Player Cards, inside a Canvas with a background -->
        <Canvas x:Name="PitchCanvas" 
                Width="750" Height="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.ColumnSpan="5" Grid.Row="1">
            <Canvas.Background>
                <!-- Ensure the background stretches uniformly -->
                <ImageBrush ImageSource="pack://application:,,,/Resources/istockphoto-1176781177-612x612.jpg" Stretch="UniformToFill"/>
            </Canvas.Background>

            <!-- Grid for Player Card Placement -->
            <Grid x:Name="PitchGrid" Width="750" Height="400" Background="Transparent">
                <!-- Define columns for Home and Away players -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <!-- Define rows for Goalkeeper, Defenders, Midfielders, Forwards -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <!-- New row for 5th position players -->
                </Grid.RowDefinitions>

                <!-- Home team (Left side) -->
                <Button Content="{Binding HomeGK, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="2" Grid.Column="0" Width="60" Height="30" Background="LightBlue"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding HomeGK}" />

                <Button Content="{Binding HomeDF1, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="0" Grid.Column="1" Width="60" Height="30" Background="LightBlue"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding HomeDF1}" />

                <Button Content="{Binding HomeDF2, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="1" Grid.Column="1" Width="60" Height="30" Background="LightBlue"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding HomeDF2}" />

                <Button Content="{Binding HomeDF3, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="2" Grid.Column="1" Width="60" Height="30" Background="LightBlue"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding HomeDF3}" />

                <Button Content="{Binding HomeDF4, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="3" Grid.Column="1" Width="60" Height="30" Background="LightBlue"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding HomeDF4}" />

                <Button Content="{Binding HomeDF5, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="4" Grid.Column="1" Width="60" Height="30" Background="LightBlue"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding HomeDF5}" />

                <!-- Home Midfielders -->
                <Button Content="{Binding HomeMF1, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="0" Grid.Column="2" Width="60" Height="30" Background="LightBlue"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding HomeMF1}" />

                <Button Content="{Binding HomeMF2, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="1" Grid.Column="2" Width="60" Height="30" Background="LightBlue"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding HomeMF2}" />

                <Button Content="{Binding HomeMF3, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="2" Grid.Column="2" Width="60" Height="30" Background="LightBlue"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding HomeMF3}" />

                <Button Content="{Binding HomeMF4, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="3" Grid.Column="2" Width="60" Height="30" Background="LightBlue"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding HomeMF4}" />

                <Button Content="{Binding HomeMF5, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="4" Grid.Column="2" Width="60" Height="30" Background="LightBlue"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding HomeMF5}" />

                <!-- Home Forwards -->
                <Button Content="{Binding HomeFW1, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="0" Grid.Column="3" Width="60" Height="30" Background="LightBlue"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding HomeFW1}" />

                <Button Content="{Binding HomeFW2, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="1" Grid.Column="3" Width="60" Height="30" Background="LightBlue"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding HomeFW2}" />

                <Button Content="{Binding HomeFW3, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="2" Grid.Column="3" Width="60" Height="30" Background="LightBlue"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding HomeFW3}" />

                <Button Content="{Binding HomeFW4, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="3" Grid.Column="3" Width="60" Height="30" Background="LightBlue"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding HomeFW4}" />

                <Button Content="{Binding HomeFW5, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="4" Grid.Column="3" Width="60" Height="30" Background="LightBlue"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding HomeFW5}" />

                <!-- Away team (Right side) -->
                <Button Content="{Binding AwayGK, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="2" Grid.Column="8" Width="60" Height="30" Background="LightCoral"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding AwayGK}" />

                <Button Content="{Binding AwayDF1, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="0" Grid.Column="7" Width="60" Height="30" Background="LightCoral"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding AwayDF1}" />

                <Button Content="{Binding AwayDF2, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="1" Grid.Column="7" Width="60" Height="30" Background="LightCoral"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding AwayDF2}" />

                <Button Content="{Binding AwayDF3, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="2" Grid.Column="7" Width="60" Height="30" Background="LightCoral"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding AwayDF3}" />

                <Button Content="{Binding AwayDF4, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="3" Grid.Column="7" Width="60" Height="30" Background="LightCoral"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding AwayDF4}" />

                <Button Content="{Binding AwayDF5, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="4" Grid.Column="7" Width="60" Height="30" Background="LightCoral"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding AwayDF5}" />

                <!-- Away Midfielders -->
                <Button Content="{Binding AwayMF1, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="0" Grid.Column="6" Width="60" Height="30" Background="LightCoral"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding AwayMF1}" />

                <Button Content="{Binding AwayMF2, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="1" Grid.Column="6" Width="60" Height="30" Background="LightCoral"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding AwayMF2}" />

                <Button Content="{Binding AwayMF3, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="2" Grid.Column="6" Width="60" Height="30" Background="LightCoral"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding AwayMF3}" />

                <Button Content="{Binding AwayMF4, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="3" Grid.Column="6" Width="60" Height="30" Background="LightCoral"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding AwayMF4}" />

                <Button Content="{Binding AwayMF5, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="4" Grid.Column="6" Width="60" Height="30" Background="LightCoral"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding AwayMF5}" />

                <!-- Away Forwards -->
                <Button Content="{Binding AwayFW1, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="0" Grid.Column="5" Width="60" Height="30" Background="LightCoral"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding AwayFW1}" />

                <Button Content="{Binding AwayFW2, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="1" Grid.Column="5" Width="60" Height="30" Background="LightCoral"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding AwayFW2}" />

                <Button Content="{Binding AwayFW3, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="2" Grid.Column="5" Width="60" Height="30" Background="LightCoral"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding AwayFW3}" />

                <Button Content="{Binding AwayFW4, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="3" Grid.Column="5" Width="60" Height="30" Background="LightCoral"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding AwayFW4}" />

                <Button Content="{Binding AwayFW5, StringFormat={}{0.Name} ({0.ShirtNumber})}" 
                        Grid.Row="4" Grid.Column="5" Width="60" Height="30" Background="LightCoral"
                        Command="{Binding ShowPlayerCardCommand}"
                        CommandParameter="{Binding AwayFW5}" />
            </Grid>
        </Canvas>
    </Grid>
</Window>
