FootieProject/FootieWPF/Views/PlayerCardWindow.xaml

<Window x:Class="FootieWPF.Views.PlayerCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Player Card" Height="450" Width="300"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10" RenderTransformOrigin="0.5,0.5">
        <!-- Heading -->
        <TextBlock Text="Player Card" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Player Image -->
            <Image x:Name="PlayerImage" Width="180" Height="150" Stretch="UniformToFill" Margin="0,10"
                   Source="{Binding ImagePath}"/>

            <!-- Player Name -->
            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Margin="0,10"/>

            <!-- Player Shirt Number -->
            <TextBlock Text="Shirt Number:" FontWeight="Bold" />
            <TextBlock Text="{Binding ShirtNumber}" />

            <!-- Player Position -->
            <TextBlock Text="Position:" FontWeight="Bold" />
            <TextBlock Text="{Binding Position}" />

            <!-- Player Goals -->
            <TextBlock Text="Goals in Match:" FontWeight="Bold" />
            <TextBlock Text="{Binding Goals}" />

            <!-- Player Yellow Cards -->
            <TextBlock Text="Yellow Cards:" FontWeight="Bold" />
            <TextBlock Text="{Binding YellowCards}" />
        </StackPanel>
    </Grid>
</Window>
