FootieProject/FootieWPF/Views/TeamStatsWindow.xaml

<Window x:Class="FootieWPF.Views.TeamStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Team Stats" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <!-- Heading -->
        <TextBlock Text="Team Statistics" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Country Name -->
            <TextBlock Text="{Binding Country}" FontSize="16" FontWeight="Bold" Margin="0,10"/>

            <!-- Group Information -->
            <TextBlock Text="Group Letter:" FontWeight="Bold" />
            <TextBlock Text="{Binding GroupLetter}" />

            <!-- Games Played -->
            <TextBlock Text="Games Played:" FontWeight="Bold" />
            <TextBlock Text="{Binding GamesPlayed}" />

            <!-- Wins -->
            <TextBlock Text="Wins:" FontWeight="Bold" />
            <TextBlock Text="{Binding Wins}" />

            <!-- Draws -->
            <TextBlock Text="Draws:" FontWeight="Bold" />
            <TextBlock Text="{Binding Draws}" />

            <!-- Losses -->
            <TextBlock Text="Losses:" FontWeight="Bold" />
            <TextBlock Text="{Binding Losses}" />

            <!-- Goals For -->
            <TextBlock Text="Goals For:" FontWeight="Bold" />
            <TextBlock Text="{Binding GoalsFor}" />

            <!-- Goals Against -->
            <TextBlock Text="Goals Against:" FontWeight="Bold" />
            <TextBlock Text="{Binding GoalsAgainst}" />

            <!-- Goal Differential -->
            <TextBlock Text="Goal Differential:" FontWeight="Bold" />
            <TextBlock Text="{Binding GoalDifferential}" />

            <!-- Points -->
            <TextBlock Text="Points:" FontWeight="Bold" />
            <TextBlock Text="{Binding Points}" />
        </StackPanel>
    </Grid>
</Window>
